\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bewertung}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abgabe}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architekturm\IeC {\"o}glichkeiten}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client-Server Architektur}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Client-Server Architektur\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bild1}{{1}{3}{Client-Server Architektur\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vorteile}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nachteile}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peer-to-Peer Architektur}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peer-to-Peer Architektur\relax }}{4}{figure.caption.5}}
\newlabel{fig:Bild2}{{2}{4}{Peer-to-Peer Architektur\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vorteile}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Nachteile}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gew\IeC {\"a}hlte Architektur}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gew\IeC {\"a}hlte Datenbank - Firebase}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternativen}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Couchbase Mobile}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RethinkDB}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Umsetzung}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Firebase einrichten}{6}{subsection.6.1}}
\bibstyle{unsrt}
\bibdata{references}
