\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bewertung}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Abgabe}{2}{section.2}
\contentsline {section}{\numberline {3}Architekturm\IeC {\"o}glichkeiten}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Client-Server Architektur}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Vorteile}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Nachteile}{3}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Peer-to-Peer Architektur}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Vorteile}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Nachteile}{4}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Gew\IeC {\"a}hlte Architektur}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Gew\IeC {\"a}hlte Datenbank - Firebase}{5}{section.4}
\contentsline {section}{\numberline {5}Alternativen}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Couchbase Mobile}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}RethinkDB}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}Umsetzung}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Firebase einrichten}{6}{subsection.6.1}
\contentsline {section}{\numberline {7}APK builden}{6}{section.7}
